//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AU_GetDetailTunai
    {
        public string NoBukti { get; set; }
        public string NoBuktiJurnal { get; set; }
        public string AkunNo { get; set; }
        public string Akun_Name { get; set; }
        public decimal Debet { get; set; }
        public decimal Kredit { get; set; }
        public string Keterangan { get; set; }
    }
}
