//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AU_GetDetailPiutang
    {
        public string NoBukti { get; set; }
        public string NoBuktiTransaksi { get; set; }
        public int AkunID { get; set; }
        public string Akun_Name { get; set; }
        public decimal NilaiPiutang { get; set; }
        public short CustomerID { get; set; }
        public string Nama_Customer { get; set; }
        public string Keterangan { get; set; }
        public Nullable<System.DateTime> TglTransaksi { get; set; }
    }
}
