//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AU_ListPosting
    {
        public string NoBukti { get; set; }
        public System.DateTime TglAudit { get; set; }
        public string NoInvoice { get; set; }
        public Nullable<System.DateTime> TglClosing { get; set; }
        public string Keterangan { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string JenisKerjasama { get; set; }
    }
}
