//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AU_ListAudit
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string TipePasien { get; set; }
        public string NoInvoice { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<bool> Batal { get; set; }
        public string Tipe { get; set; }
        public bool Posting { get; set; }
    }
}
