//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AU_Tipe
    {
        public string Tipe { get; set; }
        public string Nomor { get; set; }
    }
}
