﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIMEntities : DbContext
    {
        public SIMEntities()
            : base("name=SIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AU_GetDetailPendapatan> AU_GetDetailPendapatan { get; set; }
        public virtual DbSet<AU_GetDetailTunai> AU_GetDetailTunai { get; set; }
        public virtual DbSet<AU_GetHeader> AU_GetHeader { get; set; }
        public virtual DbSet<AU_ListAudit> AU_ListAudit { get; set; }
        public virtual DbSet<AU_Tipe> AU_Tipe { get; set; }
        public virtual DbSet<AU_GetDetailPiutang> AU_GetDetailPiutang { get; set; }
        public virtual DbSet<AU_ListCancelPosting> AU_ListCancelPosting { get; set; }
        public virtual DbSet<SIMmJenisKerjasama> SIMmJenisKerjasama { get; set; }
        public virtual DbSet<AU_ListPosting> AU_ListPosting { get; set; }
    
        public virtual ObjectResult<string> Verif_Posting(string noBukti_Audit)
        {
            var noBukti_AuditParameter = noBukti_Audit != null ?
                new ObjectParameter("NoBukti_Audit", noBukti_Audit) :
                new ObjectParameter("NoBukti_Audit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Verif_Posting", noBukti_AuditParameter);
        }
    
        public virtual ObjectResult<string> Verif_Posting_Cancel(string noBukti_Audit)
        {
            var noBukti_AuditParameter = noBukti_Audit != null ?
                new ObjectParameter("NoBukti_Audit", noBukti_Audit) :
                new ObjectParameter("NoBukti_Audit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Verif_Posting_Cancel", noBukti_AuditParameter);
        }
    
        public virtual ObjectResult<string> AU_DeleteAudit(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AU_DeleteAudit", noBuktiParameter);
        }
    
        public virtual ObjectResult<Verifikator_Proses_Result> Verifikator_Proses(string fromDate, string toDate)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Verifikator_Proses_Result>("Verifikator_Proses", fromDateParameter, toDateParameter);
        }
    }
}
