//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorPendapatan.Entities.SIM
{
    using System;
    
    public partial class Verifikator_Proses_Result
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<short> UserID { get; set; }
        public string Catatan { get; set; }
        public Nullable<bool> Posting { get; set; }
        public string Kelompok { get; set; }
        public string NoReg { get; set; }
        public Nullable<decimal> CoPay { get; set; }
        public Nullable<System.DateTime> TglTransaksi { get; set; }
        public string UnitBisnisID { get; set; }
        public string NoInvoice { get; set; }
        public Nullable<bool> Batal { get; set; }
        public Nullable<bool> TutupBuku { get; set; }
        public string PostingKeBackOffice { get; set; }
    }
}
